{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "server=localhost;database=quizdb;user=root;password=Moddulin06;"

}
